Ikram 
Brandon 
Chase

                        Contact Web Application 

    This web application consists of a small web page that will act as an address book. 
    This web app should be able to display information about people. The details include at least a phone number feild and an email address feild. 
    In the final iteration, The app should be able to allow the user to modify the information in an edit mode. Since the browser engine would not have access to the hard drive, the edited information will not be stored.


## Authors: Ikram, Brandon, Chase

URL to basic example: https://dma.hamline.edu/~cstrickler01/HTMLProj/index.html
