\documentclass[12pt]{article}

%% Language and font encodings
\usepackage[english]{babel}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Web App Address Book Design Document}
\author{Brandon Ly, Ikram Mohamed, Chase Strickler}

\begin{document}
\maketitle


\section{Overview}

This web application acts as an address book, listing contact names on the left side of the page and displaying contact information on the right. Using JavaScript, the information displayed on the right side of the page is re-written to reflect that of a given contact.
\section{Design}

\subsection{HTML}
The HTML part of the page consists of two important div tags, one of which is named "list." This div holds the buttons associated with the list of contacts in the address book. Each contact's name is displayed on a button, and all of the contacts are held in an unordered list within the div. The other div is named "out," since this is the area where the contact information is displayed. The only tags in this div are paragraph tags, and label tags associated with them. The paragraph tags are dynamically changed by the JavaScript file to reflect a contact's information, so these tags should be empty in the HTML.
\subsection{CSS}
The CSS of the web app will be used to align the content of the page so that it is visually appealing. The CSS will float the list div to the left, and float the out div to the right.
\subsection{JavaScript}
The application's main functionality is found in the JavaScript file. This file has a function to get the informaiton of a given contact. This is done by passing the contact's id to the function as a parameter. Depending on what the id is, it will display the contents of the arrray of contact information associated with that contact. Another function this file has is to edit the information for a contact. With that, there are also functions to delete and add contacts.
\end{document}
